# domo

./: LICENSE  README.md  deploy.ps1  domo.service  domo.sln
docs/: HeaterStateMachine.plantuml
src/domo/: Program.cs  _Imports.razor  appsettings.json  domo.csproj  domo.sln
src/domo/Data/: EmulatedHeaterControlGateway.cs  Heater.cs  HeaterControl.cs  HeaterDatabaseService.cs  HeaterDurationSetting.cs  HeaterDurations.cs  HeaterFactory.cs  HeaterLevelSetting.cs  HeaterSchedule.cs  HeaterSetting.cs  HeaterStateMachine.cs  HeaterStateMachineOptions.cs  Helper.cs  LogViewer.cs  LogViewerSink.cs  SerialPort.cs  WeatherForecast.cs  WeatherForecastService.cs
src/domo/Pages/: Debug.razor  Debug.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
src/domo/Properties/: launchSettings.json
src/domo/Shared/: FlameAnimation.razor  FlameAnimation.razor.css  HeaterLevelDurationEditor.razor  HeaterLevelEditor.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OverrideMenu.razor  Schedule.razor  ScheduleEditor.razor
src/domo/ViewModel/: HeaterLevelEditorViewModel.cs  HeaterViewModel.cs
src/domo/wwwroot/css/: site.css
src/moteino/HeaterControlGateway/: HeaterControlGateway.ino
src/moteino/HeaterControlNode/: DebugUtils.h
test/domo.Tests/: HeaterControlTest.cs  HeaterStateMachineTest.cs  LogFormatter.cs  domo.Tests.csproj
