<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="MudBlazor" Version="6.4.1" />
    <PackageReference Include="Stateless" Version="5.13.0" />
  </ItemGroup>

</Project>
